{
  "manifest_version": 2,
  "name": "Product Hunter",
  "version": "0.1",
  "content_scripts": [
	  {
	  	"run_at": "document_idle",
	    "matches": ["https://www.sephora.com/igk"],
	    "js": ["content.js"]
	  }
	],
  "permissions": [
  		"tabs",
  		"https://www.sephora.com/igk"
	]
}